body {
  margin: 0;
  padding: 0;
  font-family: Inter, Arial, sans-serif;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr 5fr;
  width: 100%;
  height: 100vh;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  padding: 1rem;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top-search {
  display: grid;
  grid-template-columns: 50px 1fr;
}

input {
  border-radius: 25px;
  width: 500px;
  height: 22px;
  border: none;
  background-color: lightgray;
}

.header-top-profile {
  display: grid;
  grid-template-columns: 100px 100px 1fr;
  align-items: center;
}

.profile-pic {
  height: 50px;
  width: 50px;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bottom-profile {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr 1fr;
}

.big-profile-pic {
  height: 80px;
  width: 80px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.header-bottom-profile > h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.header-bottom-profile > h1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.header-bottom-buttons {
  display: flex;
  gap: 15px;
}

.header-bottom-buttons > button {
  padding: 15px 40px;
  border-radius: 25px;
  border: 0px;
  font-family: Inter;
}

.dashboard {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.dashboard ul {
  list-style-type: none;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.projects {
  grid-row: 1 / 3;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.project-card {
  height: 200px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  border-radius: 10px;
  box-shadow: 0px 2px 3px gray;
  padding: 1rem 1rem 0rem 1rem;
}

.project-links {
  justify-self: end;
  display: grid;
  grid-template-columns: 50px 50px 50px;
  justify-items: center;
  align-items: center;
}

.project-links > img {
  height: 20px;
  width: 20px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcement-container {
  margin: 1rem;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-container > div {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 1fr;
}

.trending-container > div > div {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.trending-container > div > h2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.trending-container > div > h3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
